# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/ic_add.png) \
        $$quote($$BASEDIR/assets/ic_add_folder.amd) \
        $$quote($$BASEDIR/assets/ic_add_folder.png) \
        $$quote($$BASEDIR/assets/ic_doctype_generic.amd) \
        $$quote($$BASEDIR/assets/ic_doctype_generic.png) \
        $$quote($$BASEDIR/assets/ic_done.amd) \
        $$quote($$BASEDIR/assets/ic_done.png) \
        $$quote($$BASEDIR/assets/ic_download.amd) \
        $$quote($$BASEDIR/assets/ic_download.png) \
        $$quote($$BASEDIR/assets/ic_edit.png) \
        $$quote($$BASEDIR/assets/ic_entry.amd) \
        $$quote($$BASEDIR/assets/ic_entry.png) \
        $$quote($$BASEDIR/assets/ic_folder.amd) \
        $$quote($$BASEDIR/assets/ic_folder.png) \
        $$quote($$BASEDIR/assets/ic_incomplete.amd) \
        $$quote($$BASEDIR/assets/ic_incomplete.png) \
        $$quote($$BASEDIR/assets/ic_previous.amd) \
        $$quote($$BASEDIR/assets/ic_previous.png) \
        $$quote($$BASEDIR/assets/ic_reload.amd) \
        $$quote($$BASEDIR/assets/ic_reload.png) \
        $$quote($$BASEDIR/assets/ic_rename.amd) \
        $$quote($$BASEDIR/assets/ic_rename.png) \
        $$quote($$BASEDIR/assets/ic_upload.amd) \
        $$quote($$BASEDIR/assets/ic_upload.png) \
        $$quote($$BASEDIR/assets/images/activeFrame.png) \
        $$quote($$BASEDIR/assets/images/icon_big.png) \
        $$quote($$BASEDIR/assets/images/icon_small.png) \
        $$quote($$BASEDIR/assets/images/splash_720_1280.png) \
        $$quote($$BASEDIR/assets/images/splash_720_720.png) \
        $$quote($$BASEDIR/assets/images/splash_768_1280.png) \
        $$quote($$BASEDIR/assets/json/accounts.json) \
        $$quote($$BASEDIR/assets/listBackground.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/server.png)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/CommandMetaData.cpp) \
        $$quote($$BASEDIR/src/ContentListItem.cpp) \
        $$quote($$BASEDIR/src/ContentListItemFactory.cpp) \
        $$quote($$BASEDIR/src/ServerListItem.cpp) \
        $$quote($$BASEDIR/src/ServerListItemFactory.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/CommandMetaData.h) \
        $$quote($$BASEDIR/src/ContentListItem.h) \
        $$quote($$BASEDIR/src/ContentListItemFactory.h) \
        $$quote($$BASEDIR/src/ServerListItem.h) \
        $$quote($$BASEDIR/src/ServerListItemFactory.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/json/*.qml) \
        $$quote($$BASEDIR/../assets/json/*.js) \
        $$quote($$BASEDIR/../assets/json/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
