#Automatically generated by the Momentics IDE.  Do not edit.
#Sat Feb 06 15:46:53 CET 2021
qcc/version=4.6.3
name=SDP 10.3.1.995 QCC\: GNU Compiler Collection 4.6.3
id=qnx.custom.SDP_10_3_1_995_QCC__GNU_Compiler_Collection_4_6_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.3.1.995\:delegate\=gcc\:version\=4.6.3
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=/home/aranade/Work/BBDevelopment/bbndk/host_10_3_1_12/linux/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
