#Automatically generated by the Momentics IDE.  Do not edit.
#Sat Feb 06 15:46:53 CET 2021
name=SDP 10.3.1.995 GCC i486-pc-nto-qnx8.0.0 latest
id=qnx.custom.SDP_10_3_1_995_GCC_i486_pc_nto_qnx8_0_0_latest.gcc.nto.x86
targetCPU=x86
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.3.1.995\:driver\=gcc\:target\=i486-pc-nto-qnx8.0.0\:version\=latest
gcc/target=i486-pc-nto-qnx8.0.0
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=/home/aranade/Work/BBDevelopment/bbndk/host_10_3_1_12/linux/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=i486-pc-nto-qnx8.0.0-
